\documentclass[italian]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-calendarioromano}

\begin{document}
	\DTMsavetimestamp{mydate1a}{2008-02-01T08:05:00+01:00}
	\DTMsavetimestamp{mydate2a}{2008-02-02T09:05:00+01:00}
	\DTMsavetimestamp{mydate3a}{2008-02-03T10:05:00+01:00}
	\DTMsavetimestamp{mydate4a}{2008-02-04T08:05:00+01:00}
	\DTMsavetimestamp{mydate5a}{2008-02-05T08:05:00+01:00}
	\DTMsavetimestamp{mydate6a}{2008-02-06T08:05:00+01:00}
	\DTMsavetimestamp{mydate7a}{2008-02-07T08:05:00+01:00}
	\DTMsavetimestamp{mydate8a}{2008-02-08T08:05:00+01:00}
	\DTMsavetimestamp{mydate9a}{2008-02-09T08:05:00+01:00}
	\DTMsavetimestamp{mydate10a}{2008-02-10T08:05:00+01:00}
	\DTMsavetimestamp{mydate11a}{2008-02-11T08:05:00+01:00}
	\DTMsavetimestamp{mydate12a}{2008-02-12T08:05:00+01:00}
	\DTMsavetimestamp{mydate13a}{2008-02-13T08:05:00+01:00}
	\DTMsavetimestamp{mydate14a}{2008-02-14T08:05:00+01:00}
	\DTMsavetimestamp{mydate15a}{2008-02-15T08:05:00+01:00}
	\DTMsavetimestamp{mydate16a}{2008-02-16T08:05:00+01:00}
	\DTMsavetimestamp{mydate17a}{2008-02-17T08:05:00+01:00}
	\DTMsavetimestamp{mydate18a}{2008-02-18T08:05:00+01:00}
	\DTMsavetimestamp{mydate19a}{2008-02-19T08:05:00+01:00}
	\DTMsavetimestamp{mydate20a}{2008-02-20T08:05:00+01:00}
	\DTMsavetimestamp{mydate21a}{2008-02-21T08:05:00+01:00}
	\DTMsavetimestamp{mydate22a}{2008-02-22T08:05:00+01:00}
	\DTMsavetimestamp{mydate23a}{2008-02-23T08:05:00+01:00}
	\DTMsavetimestamp{mydate24a}{2008-02-24T08:05:00+01:00}
	\DTMsavetimestamp{mydate25a}{2008-02-25T08:05:00+01:00}
	\DTMsavetimestamp{mydate26a}{2008-02-26T08:05:00+01:00}
	\DTMsavetimestamp{mydate27a}{2008-02-27T08:05:00+01:00}
	\DTMsavetimestamp{mydate28a}{2008-02-28T08:05:00+01:00}
	\DTMsavetimestamp{mydate29a}{2008-02-29T08:05:00+01:00}
	
	\DTMsavetimestamp{mydate1a1}{2015-02-01T08:05:00+01:00}
	\DTMsavetimestamp{mydate2a1}{2015-02-02T08:05:00+01:00}
	\DTMsavetimestamp{mydate3a1}{2015-02-03T08:05:00+01:00}
	\DTMsavetimestamp{mydate4a1}{2015-02-04T08:05:00+01:00}
	\DTMsavetimestamp{mydate5a1}{2015-02-05T08:05:00+01:00}
	\DTMsavetimestamp{mydate6a1}{2015-02-06T08:05:00+01:00}
	\DTMsavetimestamp{mydate7a1}{2015-02-07T08:05:00+01:00}
	\DTMsavetimestamp{mydate8a1}{2015-02-08T08:05:00+01:00}
	\DTMsavetimestamp{mydate9a1}{2015-02-09T08:05:00+01:00}
	\DTMsavetimestamp{mydate10a1}{2015-02-10T08:05:00+01:00}
	\DTMsavetimestamp{mydate11a1}{2015-02-11T08:05:00+01:00}
	\DTMsavetimestamp{mydate12a1}{2015-02-12T08:05:00+01:00}
	\DTMsavetimestamp{mydate13a1}{2015-02-13T08:05:00+01:00}
	\DTMsavetimestamp{mydate14a1}{2015-02-14T08:05:00+01:00}
	\DTMsavetimestamp{mydate15a1}{2015-02-15T08:05:00+01:00}
	\DTMsavetimestamp{mydate16a1}{2015-02-16T08:05:00+01:00}
	\DTMsavetimestamp{mydate17a1}{2015-02-17T08:05:00+01:00}
	\DTMsavetimestamp{mydate18a1}{2015-02-18T08:05:00+01:00}
	\DTMsavetimestamp{mydate19a1}{2015-02-19T08:05:00+01:00}
	\DTMsavetimestamp{mydate20a1}{2015-02-20T08:05:00+01:00}
	\DTMsavetimestamp{mydate21a1}{2015-02-21T08:05:00+01:00}
	\DTMsavetimestamp{mydate22a1}{2015-02-22T08:05:00+01:00}
	\DTMsavetimestamp{mydate23a1}{2015-02-23T08:05:00+01:00}
	\DTMsavetimestamp{mydate24a1}{2015-02-24T08:05:00+01:00}
	\DTMsavetimestamp{mydate25a1}{2015-02-25T08:05:00+01:00}
	\DTMsavetimestamp{mydate26a1}{2015-02-26T08:05:00+01:00}
	\DTMsavetimestamp{mydate27a1}{2015-02-27T08:05:00+01:00}
	\DTMsavetimestamp{mydate28a1}{2015-02-28T08:05:00+01:00}
	\DTMsavetimestamp{mydate29a1}{2015-02-29T08:05:00+01:00}
	\testbisestile{2009}
%	\ifbool{bisestile}{vero}{falso}



	\section{Date}
	\DTMsetdatestyle{latino-Kalendae-abb}	
	\DTMsettimestyle{latino-Hora}
	\today
	
\begin{enumerate}
	
	\item \DTMuse{mydate1a1}
	\item \DTMuse{mydate2a1}
	\item \DTMuse{mydate3a1}
	\item \DTMuse{mydate4a1}
	\item \DTMuse{mydate5a1}
	\item \DTMuse{mydate6a1}
	\item \DTMuse{mydate7a1}
	\item \DTMuse{mydate8a1}
	\item \DTMuse{mydate9a1}
	\item \DTMuse{mydate10a1}
	\item \DTMuse{mydate11a1}
	\item \DTMuse{mydate12a1}
	\item \DTMuse{mydate13a1}
	\item \DTMuse{mydate14a1}
	\item \DTMuse{mydate15a1}
	\item \DTMuse{mydate16a1}
	\item \DTMuse{mydate17a1}
	\item \DTMuse{mydate18a1}
	\item \DTMuse{mydate19a1}
	\item \DTMuse{mydate20a1}
	\item \DTMuse{mydate21a1}
	\item \DTMuse{mydate22a1}
	\item \DTMuse{mydate23a1}
	\item \DTMuse{mydate24a1}
	\item \DTMuse{mydate25a1}
	\item \DTMuse{mydate26a1}
	\item \DTMuse{mydate27a1}
	\item \DTMuse{mydate28a1}
%	\item \DTMuse{mydate29a1}
\end{enumerate}
\newpage
\begin{enumerate}
	
	\item \DTMuse{mydate1a}
	\item \DTMuse{mydate2a}
	\item \DTMuse{mydate3a}
	\item \DTMuse{mydate4a}
	\item \DTMuse{mydate5a}
	\item \DTMuse{mydate6a}
	\item \DTMuse{mydate7a}
	\item \DTMuse{mydate8a}
	\item \DTMuse{mydate9a}
	\item \DTMuse{mydate10a}
	\item \DTMuse{mydate11a}
	\item \DTMuse{mydate12a}
	\item \DTMuse{mydate13a}
	\item \DTMuse{mydate14a}
	\item \DTMuse{mydate15a}
	\item \DTMuse{mydate16a}
	\item \DTMuse{mydate17a}
	\item \DTMuse{mydate18a}
	\item \DTMuse{mydate19a}
	\item \DTMuse{mydate20a}
	\item \DTMuse{mydate21a}
	\item \DTMuse{mydate22a}
	\item \DTMuse{mydate23a}
	\item \DTMuse{mydate24a}
	\item \DTMuse{mydate25a}
	\item \DTMuse{mydate26a}
	\item \DTMuse{mydate27a}
	\item \DTMuse{mydate28a}
	\item \DTMuse{mydate29a}
\end{enumerate}
	
\end{document}
