\documentclass[italian]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-calendarioromano}


\listfiles
\begin{document}

	\section{Date}
	\
	\subsection{latino}
	
	\DTMsetdatestyle{latino-Kalendae-abb}
	\DTMsettimestyle{latino-Hora}
	\input{BatTestDateLat}

	
\end{document}
